# Claves visibles en cliente deben empezar por VITE_
VITE_GEMINI_API_KEY=
VITE_APP_NAME=Pushtrack

# Si usas Firebase, mejor pasarlo por variables (ahora están hardcodeadas en services/firebase.ts)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
